{
  "name": "opiumseed_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
   "engines": {
    "node": "18.7.0"
  },
  "author": "Gor_Il",
  "license": "ISC",
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.57.1"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.59.0",
    "nodemon": "^2.0.19",
    "npm-git-install": "^0.3.0"
  }
}
